baseUrl = https://www.practo.com/
chromepath=C://Users//888074//eclipse-workspace//Finding_Hospitals//Drivers//chromedriver.exe
firefoxpath=C://Users//888074//eclipse-workspace//Finding_Hospitals//Drivers//geckodriver.exe
#ScreenshotLocation=C://Users//888074//eclipse-workspace//Finding_Hospitals//Screenshots//DropDownMenu
#excelOutput=.//Excel Output
 